aaron-bond.better-comments
adpyke.codesnap
alibaba-cloud.tongyi-lingma
aooiu.z-reader
catppuccin.catppuccin-vsc
cweijan.vscode-database-client2
dbaeumer.vscode-eslint
eamodio.gitlens
editorconfig.editorconfig
esbenp.prettier-vscode
firefox-devtools.vscode-firefox-debug
formulahendry.code-runner
github.copilot
github.copilot-chat
humao.rest-client
mechatroner.rainbow-csv
ms-azuretools.vscode-containers
ms-azuretools.vscode-docker
ms-ceintl.vscode-language-pack-zh-hans
ms-kubernetes-tools.vscode-kubernetes-tools
ms-playwright.playwright
ms-python.debugpy
ms-python.python
ms-python.vscode-pylance
ms-python.vscode-python-envs
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vscode.remote-explorer
ms-vscode.remote-server
octref.vetur
redhat.java
redhat.vscode-xml
redhat.vscode-yaml
rust-lang.rust-analyzer
serayuzgur.crates
tamasfe.even-better-toml
tomoki1207.pdf
vadimcn.vscode-lldb
visualstudioexptteam.intellicode-api-usage-examples
visualstudioexptteam.vscodeintellicode
vitest.explorer
vmware.vscode-boot-dev-pack
vmware.vscode-spring-boot
vscjava.migrate-java-to-azure
vscjava.vscode-gradle
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-java-upgrade
vscjava.vscode-maven
vscjava.vscode-spring-boot-dashboard
vscjava.vscode-spring-initializr
vscodevim.vim
vue.volar
yzane.markdown-pdf
