adpyke.codesnap@1.3.4
alibaba-cloud.tongyi-lingma@2.5.17
aooiu.z-reader@1.1.16
catppuccin.catppuccin-vsc@3.18.0
cweijan.vscode-database-client2@8.4.2
dbaeumer.vscode-eslint@3.0.16
eamodio.gitlens@17.5.1
editorconfig.editorconfig@0.17.4
esbenp.prettier-vscode@11.0.0
firefox-devtools.vscode-firefox-debug@2.15.0
formulahendry.code-runner@0.12.2
github.copilot@1.372.0
github.copilot-chat@0.31.4
humao.rest-client@0.25.1
mechatroner.rainbow-csv@3.23.0
ms-azuretools.vscode-containers@2.2.0
ms-azuretools.vscode-docker@2.0.0
ms-ceintl.vscode-language-pack-zh-hans@1.104.2025091009
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.26
ms-playwright.playwright@1.1.15
ms-python.debugpy@2025.10.0
ms-python.python@2025.14.0
ms-python.vscode-pylance@2025.8.3
ms-python.vscode-python-envs@1.8.0
ms-vscode-remote.remote-containers@0.427.0
ms-vscode-remote.remote-ssh@0.120.0
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode.cmake-tools@1.21.36
ms-vscode.cpptools@1.27.7
ms-vscode.cpptools-extension-pack@1.3.1
ms-vscode.cpptools-themes@2.0.0
ms-vscode.remote-explorer@0.5.0
ms-vscode.remote-server@1.5.3
octref.vetur@0.37.3
redhat.java@1.46.0
redhat.vscode-xml@0.29.0
redhat.vscode-yaml@1.19.0
tomoki1207.pdf@1.2.2
visualstudioexptteam.intellicode-api-usage-examples@0.2.9
visualstudioexptteam.vscodeintellicode@1.3.2
vitest.explorer@1.30.0
vmware.vscode-boot-dev-pack@0.2.2
vmware.vscode-spring-boot@1.64.0
vscjava.migrate-java-to-azure@1.5.2
vscjava.vscode-gradle@3.17.0
vscjava.vscode-java-debug@0.58.2
vscjava.vscode-java-dependency@0.25.2025092303
vscjava.vscode-java-pack@0.30.2
vscjava.vscode-java-test@0.43.1
vscjava.vscode-java-upgrade@1.6.1
vscjava.vscode-maven@0.44.0
vscjava.vscode-spring-boot-dashboard@0.14.0
vscjava.vscode-spring-initializr@0.11.2
vscodevim.vim@1.31.0
vue.volar@3.1.0
yzane.markdown-pdf@1.5.0
