wallpaper {
        monitor = DP-1
        path = /home/cai/Pictures/wallpaper/wallhaven-2z3159.jpg
        fit_mode = cover
}
wallpaper {
        monitor = HDMI-A-1
        path = /home/cai/Pictures/wallpaper/wallhaven-49lzv1.jpg
        fit_mode = cover
}
