preload = ~/Pictures/wallpaper/wallhaven-3z3l59.jpg
wallpaper = DP-1, ~/Pictures/wallpaper/wallhaven-3z3l59.jpg

preload = ~/Pictures/wallpaper/wallhaven-49lzv1.jpg
wallpaper = HDMI-A-1, ~/Pictures/wallpaper/wallhaven-49lzv1.jpg
