general {
    hide_cursor = true
    grace = 0
}

background {
    monitor =
    path = /usr/share/backgrounds/default.jpg
    blur_passes = 2
    blur_size = 5
}

label {
    monitor =
    text = cmd[update:1000] date +"%Y-%m-%d %A"
    font_size = 24
    position = 0, 20
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 50
    position = 0, -100
    halign = center
    valign = center

    outline_thickness = 2
    rounding = 10

    placeholder_text = Password
    dots_center = true

    font_color = rgba(255,255,255,1.0)
    outer_color = rgba(100,100,100,0.5)
    inner_color = rgba(0,0,0,0.3)
}
