# exec-once = ashell &
exec-once = env LANG=zh_CN.UTF-8 LC_TIME=zh_CN.UTF-8 ashell
# exec-once = waybar &
exec-once = hyprpaper &
exec-once = fcitx5 &
exec-once = clash-verge &
exec-once = mako &
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
